@import url("/css/simple-grid.css");

body {
  margin: 0;
  padding: 0;
}

.desktop {
  text-align: center;
}

.logo-desktop {
  display: block;
}

.logo-mobile {
  display: none;
}

@media only screen and (max-width: 420px) {
  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    display: block;
  }
}
.menu_topo {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.pesquisa {
  display: flex;

  gap: 8px;
}
.busca {
  display: flex;
  gap: 8px;
}

.botoes-topo {
  width: 48px;
  height: 48px;
  background: #949494;
  border-radius: 4px;
  gap: 8px;
}
.botoes-topo:hover {
  background-color:dimgray;
  transition: 2s;
}
#lupa {
  align-items: center;
  padding: 15px;
}

.vetores {
  width: 48px;
  height: 48px;
  background: #e0e0e0;
  border-radius: 4px;
  gap: 8px;
}
.vetores:hover{
  background-color: darkgray;
  transition: 0.5s;
  
}
#vetor-topo {
  padding: 12px;
}
